---
- mail:
  ost: smtp.gmail.com
  port: 587
  username: dasbotnet@gmail.com
  password: -
  to: John Smith <dasbotnet666@gmail.com>
  subject: Ansible-report
  body: 'System {{ ansible_hostname }} has been successfully provisioned.'
